# TimingConsole

./: License  MyConsole.sln  README.md  TimingConsole.sln
Demo/: Demo.csproj  DemoStartup.cs  HelloCron.cs  NLog.config  Program.cs  StrLenCommand.cs  appsettings.json
Demo/MqttClient/: MqttClientConfiguration.cs  MqttClientStartup.cs  MqttPuhlishCron.cs
MyConsole/: ConsoleAppBuilder.cs  DefaultConsoleApp.cs  IAppStartup.cs  MyConsole.csproj
MyConsole.Abstractions/: CommandCollection.cs  ConsoleApp.cs  Cron.cs  CronCollection.cs  ExitCommand.cs  HandleResult.cs  ICommand.cs  ICron.cs  MyConsole.Abstractions.csproj
TimingConsole/: ConsoleAppBuilder.cs  DefaultConsoleApp.cs  IAppStartup.cs  TimingConsole.csproj
TimingConsole.Abstractions/: CommandCollection.cs  ConsoleApp.cs  Cron.cs  CronCollection.cs  CronService.cs  ExitCommand.cs  Extensions.cs  HandleResult.cs  ICommand.cs  IConsoleService.cs  ICron.cs  TimingConsole.Abstractions.csproj
TimingConsole.Extensions.MQTTClient/: IMqttClientConfiguration.cs  MQTTClientExtension.cs  MQTTClientService.cs  TimingConsole.Extensions.MQTTClient.csproj
